AddEditPage.xaml

<Page x:Class="SharafutdinovGlazkiSave2.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharafutdinovGlazkiSave2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" FontSize="15" Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Тип агента" FontSize="15" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Приоритетность" FontSize="15" Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Продажи за год" FontSize="15" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Номер телефона" FontSize="15" Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
