AddHistoryCostPage.xaml

<Page x:Class="SharafutdinovGlazkiSave2.AddHistoryCostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharafutdinovGlazkiSave2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHistoryCostPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Название продукта" VerticalAlignment="Center" Margin="10" FontSize="16"/>
            <ComboBox DisplayMemberPath="Title" ItemsSource="{Binding Products}"  Name="Products"
                  IsTextSearchEnabled="False" TextBoxBase.TextChanged="Products_TextChanged"
                  IsEditable="True" Height="20" Width="400">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Дата продажи" VerticalAlignment="Center" Margin="10" FontSize="16"/>
            <DatePicker Name="ProductSaleDate" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Количество" VerticalAlignment="Center" Margin="10" FontSize="16"/>
            <TextBox Name="ProductCount" Text="{Binding ProductCount}" Height="20" Width="80"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Сохранить" Name="SaveRecord" Click="SaveRecord_Click" 
                HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
