CostHistoryPage.xaml

<Page x:Class="SharafutdinovGlazkiSave2.CostHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharafutdinovGlazkiSave2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CostHistoryPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
                <Button Content="Добавить"  Name="AddCostHistory" Click="AddCostHistory_Click" 
                    HorizontalAlignment="Right" FontSize="20"/>
                <Button Content="Удалить" Name="DeleteCostHistory" Click="DeleteCostHistory_Click" 
                    HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>

            <ListView Name="HistoryCostListView" Grid.Row="1" Grid.ColumnSpan="3" 
                  SelectionChanged="HistoryCostListView_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название продукта" Width="400" DisplayMemberBinding="{Binding Product}"/>
                        <GridViewColumn Header="Дата продажи" Width="200" DisplayMemberBinding="{Binding SaleDate, StringFormat=\{0:d\}}"/>
                        <GridViewColumn Header="Количество" Width="200" DisplayMemberBinding="{Binding ProductCount}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
</Page>
