ServicePage.xaml

<Page x:Class="SharafutdinovGlazkiSave2.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharafutdinovGlazkiSave2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ServicePage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="300" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <ComboBox Name="SortType" Text="Сортировка" SelectionChanged="SortType_SelectionChanged"
                         Width="200" FontSize="15">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>наименование по возрастанию</TextBlock>
                    <TextBlock>наименование по убыванию</TextBlock>
                    <TextBlock>скидка по возрастанию</TextBlock>
                    <TextBlock>скидка по убыванию</TextBlock>
                    <TextBlock>приоритет по возрастанию</TextBlock>
                    <TextBlock>приоритет по убыванию</TextBlock>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboType" Text="Фильтрация" SelectionChanged="ComboType_SelectionChanged"
                          FontSize="15" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>

            <Button Content="Добавить" Name="AddButton" Click="AddButton_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#B175EE"></Button>
        </WrapPanel>

        <ListView Name="ServiceListView" Grid.Row="1" SelectionChanged="ServiceListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Image Width="180" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="5">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            agents\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBlock Text="{Binding AgentTypeText, StringFormat={}{0} | }" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title }" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Prod, StringFormat={}Продажи за год: {0}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>

                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Button Name="EditButton" Content="редактировать" Margin="2" Click="EditButton_Click" Background="#B175EE"></Button>
                        </StackPanel>

                        <TextBlock Text="{Binding SkidkaInt, StringFormat={}Скидка: {0}}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="ChangePriorityButton" Content="Изменить приоритет" Grid.Column="0" Width="290" Click="ChangePriorityButton_Click"
                    Background="#B175EE" HorizontalAlignment="Left" Visibility="Hidden"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock Name="TBCount" FontSize="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20"></TextBlock>
                <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30"
                    Click="LeftDirButton_Click" Background="#B175EE"></Button>
                <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp" Height="35">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
                <Button Name="RightDirButton" Content="&gt;" Width="20" Height="30"
                    Click="RightDirButton_Click" Background="#B175EE"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
